{
  "ConnectionStrings": {
    "RepositoryDbConnection": "Data Source=213.128.72.77;Initial Catalog=fuat_db_v1;Integrated Security=False;Persist Security Info=False;User ID=Taiga_User;Password=TaigaDev?!/;MultipleActiveResultSets=True"
  },

  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DoganlarMobilyaCache"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
